www.naver.com

DNS : ( 문자주소   )  ---> ( IP address  )
ARP :  ( IPaddress       )  ---> ( MAC address  )

IP address 충돌
MAC address 충돌

Web Client Program : 크롬 / Web Server Program : Apache 
apache program downlaod ==> installation ==> configuration (port 번호 설정) : 8888
windows > system32 > drivers > etc
 - services

   http://www.test.com          ==> 80   ==> 192.168.1.20:80

   http://www.test.com:8888  ==> 8888 ==> 192.168.1.20:8888

ftp server program downlaod ==> installation ==> configuration (port 번호 설정) : 20/21

신규로 개발되는 애플리케이션(프로그램 ) ---> IANA 기관 등록해서 

L2 주소 : MAC address  
L3 주소 : IP address 
L4 주소 : Port 번호 
L7 주소 : 문자 주소 

* Broadcast 주소 ==> 가상 주소 ==> 운영체제(MAC OS, Linux, MS)를 설치 시 호스트에 할당

Broadcast IP address ==> 255.255.255.255  (local broadcast)
                                    192.168.1.255 (direct broadcast) 
Broadcast Mac address ==> FFFF.FFFF.FFFF

* Multicast 주소 ==> 가상 주소 ==> 운영체제(MAC OS, Linux, MS)를 설치 시 호스트에 할당

Multicast IP address ==> 224~239  (예)            230.10.10.10
MAC address ==>    0100.5E xx.xxxx

* 수신지 주소(MAC add 또는 IP address) 를 보고 결정 

Unicast 주소 : TCP/IP 등록 정보, MAC address (송/수)
Broadcast 주소 : 2개
Multicast 주소 : 5개 + @


ARP 
 - request : broadcast
 - reply : unicast


수신지 MAC 주소 조회 방법 
- ARP 캐시 테이블 조회 (arp -a) 
- ARP request/reply 


- unicast/broadcast/multicast packet 
- ARP request(broadcast) / ARP reply (unicast) 
  ==> ARP cache table (arp -a) 


게이트웨이 
 - 망과 망을 연결시켜주는 중계 장비 
 - 라우터, 멀티레이어 스위치, 게이트웨이(방화벽) 


PC A에서 사용가능한 게이트웨이 주소는?
1) 192.168.1.254
2) 192.168.3.1
3) 둘 다 


물리적 인터페이스 ==> 케이블 포트 ==> 포트 


스위치 
 - 2계층 (MAC address)
 - 경로 DB : MAC address table
 - 데이타 전송 방법
   * 포워딩 : ( MAC Address Table)에  ( 수신지 주소정보   )가 ( 있는 경우 )
   * 플러딩 :( MAC Address Table)에  (  수신지 주소정보  )가 ( 없는 경우 )

라우터
 - 3계층 (IP address)
 - 경로 DB : Routing table
 - 데이타 전송 방법
   * 포워딩 : (Routing Table)에  ( 수신지 주소정보   )가 ( 있는 경우 )
   * 폐기(drop) :( Routing Table)에  ( 수신지 주소정보  )가 ( 없는 경우 )

<<라우터와 스위치의 공통점>>
 - 경로데이타베이스에 브로드캐스트/멀티캐스트 주소를 등록하지 않음
 문제1. 스위치는 브로드캐스트/멀티캐스트 패킷을 어떤 방식으로 전송하는가? 플러딩 방식 
 문제2. 라우터는 브로드캐스트/멀티캐스트 패킷을 어떤 방식으로 전송하는가? 전송하지 않음(drop)


더미 Hub
- 1계층 장비 
- 경로 데이타베이스 없음 
- 플러딩 방식으로만 데이타 전송 

Hub : 1 / 없음 / 플러딩
Switch : 2/ M A T / 포워딩, 플러딩 / 플러딩
Router : 3 / Routing Table / 포워딩 / drop

2계층 주소 : MAC
3계층 주소 : IP
4계층 주소 : Port
7계층 주소 : 문자 

<< media translation >>
                 송IP        수IP        송MAC    수MAC
PC1 --> RA  21.7      34.250       6666      2222   
RA  --> RB   21.7      34.250       9999      3333      
RB  --> FTP  21.7      34.250       7777      5555

*수신지가 외부망에 있는 경우 : 수신지MAC 주소를 게이트웨이 MAC 주소를 사용 


                    송IP        수IP        송MAC    수MAC
RB --> RA     34.250      21.7         3333      9999
   

LAN 구간 ==> 2계층 구간 ==> 2계층 산업 표준이 정해져 있지 않음 
                        1111.2222.3333 ==> ethernet LAN에서만 사용하는 2계층 주소
                 
                    3계층 ==> IP address 산업표준 

powershell
 - arp cache table : arp -a ( IP : MAC)
 - dns cache table : ipconfig /displaydns (문자주소: IP )

windows \ system32 \ driver \ etc

[PC A(192.168.1.10) ===> PC B(192.168.1.20]

www.test.com

23(내부망)  1.10 --> 1.20 : 수신지 MAC 주소 
34(외부망)  1.10 --> 5.10 : Gateway MAC주소

 - ARP request /Reply  ==> ARP cache 등록 
 - echo request : A -->B

 제한된 시간에 echo-reply 가 오지않았다. 


