부호화 : 이진체계로 변환하는 작업
           예) ASCII, UNICODE 등
압축화 : 사이즈를 줄이는 작업(이미지 파일)
           예) PNG, JPG, BMP 등 
암호화  예) RSA, DES 등 

양단간에 서비스 연결설정(개시), 유지, 해지   
  * 서비스 연결설정 ==> 인증 심사  후 인증 값을 전송
    서비스 유지      ==> 클라언트가 서비스를 받기 위해 
                                  인증값을 제출 
  * SSL     

양단간에 가상회선 설정, 유지 ,해지
 * 가상회선이 설정(3WHS) 
   - 서버가 활성화
   - 서비스가 활성화 

Router : 기기 
Routing : 최적 경로 선정 작업 
Route : 최적경로 

스위치 기능 ==> 
  전달 기능(forwarding, switching) :
   - forwarding
   - flooding

오류제어 : 수신된 데이타의 무결성 점검(수신측) 
        - 송신측 : 원본 + 오류검출코드 (CRC)
  

LAN ==> 2계층 구간 

- 라우터가 LAN 장비에 포함되는가? 2
  1) 포함된다  2) 안된다

- 스위치/허브와 같은 장비의 공유
    ==> 충돌문제 발생 ==> 데이타 전송 지연 유발 

- 공유장비를 사용하더라도 충돌 문제를 일으키지 않는 기술
   ==> 공유 매체 접근 제어 기술 
   ==> CSMA/CD  ==> 유선 LAN card ==> 이더넷카드

원본데이타 전송에 필요한 제어정보 
 - 헤더  : 원본데이타 앞에 부착되는 제어정보 
 - 트레일러 : 원본데이타 뒤에 부착되는 제어정보 

데이타 전송 단위 ==> Protocol Data Unit(PDU)
 - 7/6/5 PDU : 데이타 또는 메세지
 - 4 PDU : 세그먼트(포트번호)
 - 3 PDU : 패킷(IP address)
 - 2 PDU : Frame(MAC address/오류검출코드)
 - 1 PDU : 비트 

캡슐화
 - 송신측
 - 상위계층에서 하위계층
 - 제어정보 추가

역캡슐화
 - 수신측
 - 하위계층에서 상위계층
 - 제어정보 제거 

OSI reference mode ==> 구현모델(간소화된 모델) 

통신 기능을 수행하기 위한 규약 ==> 프로토콜 

0~ 65535
 - Server Program
 - Client Program
 - App. Prog
* SSH : 키 기반의 암호화 
* SSL : 인증서 기반의 암호화
 
HTTP : 웹클라이언트와 웹서버사이에서 웹문서(HTML,XML)를 평문으로 전달
SHTTP : 웹클라이언트와 웹서버사이에서 웹문서(HTML,XML)를 암화화해서 전달 
           (HTTP + SSH)
HTTPS : 웹클라이언트와 웹서버사이에서 웹문서(HTML,XML)를 암화화해서 전달
            (HTTP +SSL)
     
//TCP 기반 파일 전송
FTP : 평문 파일전송(20/21)
SFTP : 암호화된 파일 전송 (FTP + SSH)
FTPS : 암호화된 파일 전송 (FTP + SSL)
(예) 송신지 (100MB) -----> 수신지 (99MB(O) 1M(X)) 

//UDP기반 파일 전송
TFTP 
(예) 송신지 (100MB) -----> 수신지 (1MB(O) 99M(X)) 

SSH   : 암호화 원격접속(CUI) 22
Telnet : 원격접속(CUI) (23)

SMTP : 메일 송신프로토콜(25)
POP3/IMAP  : 메일 수신 프로토콜(110/143)

메일 전송 구축 = 메일 송신 프로그램 + 메일 수신 프로그램

----------------------------------------------
4계층 : TCP, UDP
3계층 : IP, ARP, RARP, ICMP
---------------------------------

sniffing ==> 도청 ==> sniffer (키로거, 와이어샤크) 

www.wireshark.org
와이어샤크 = 수집(GUI) + 분석(~수천개 분석기) 
               패킷 덤프력 낮다 (100개 --> 1개) 
- 패킷 수집 ( CUI)

Host의 관제(모니터링) 환경 구성
 - 와이어샤크 설치 
 - 랜카드를 무차별모드 전환
 - npcap 라이브러리 설치 ==> 체크박스(아무것도 선택 하지 않음) 

포워딩/플러딩 
사내망을 운영하기 위해 사용하는 프로토콜 
 ==> 브로드캐스트/멀티캐스트 방식으로 전송 
---------------------
 속성정보 ==> 메타정보

HTTP --> TCP --> IP  --> Ethernet LAN
DNS  --> UDP --> IP --> Ethernet LAN
                       ARP --> Ethernet LAN
              TCP --> IP --> Ethernet LAN 

TCP 기반의 App. ==> L7
TCP                  ==> L4
---------------------------------

데이타 전송 전 ==> 데이타 없음 
데이타 전송 중 ==> 데이타 있음
데이타 완료 후 ==> 데이타 없음


채널 ==> 논리적 통신로 

 AN = SN + DL
       = 500 + 1
        =501

전송량 조절하는 작업 ==> 흐름제어 ==> windows size
 ==> ack없이도 연속해서 받을 수 있는 데이타 양 

















































































































    






















